{
  "name": "planta_do_rascunho",
  "version": "0.1.1",
  "description": "Aplicação web para criação de plantas baixas com base em rascunhos, utilizando IA para facilitar os processos.",
  "main": "index.js",
  "scripts": {
    "dev": "node --env-file src/.env --inspect --watch src/index.ts",
    "test": "node --env-file src/.env  --trace-warnings  --inspect --env-file src/.env --test ./tests/**/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eltongil/planta_do_Rascunho.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/eltongil/planta_do_Rascunho/issues"
  },
  "homepage": "https://github.com/eltongil/planta_do_Rascunho#readme",
  "dependencies": {
    "@openrouter/sdk": "^1.2.107",
    "assert": "^2.1.0",
    "fastify": "^5.7.4",
    "test": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.1"
  },
  "engines": {
    "node": ">=24.14.1"
  }
}
